spring.application.name = full-secured-application
server.port = 8080

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tokensaccess?useSSL=false
jdbc.user = root
jdbc.pass = 